Changelog
=========
[Tiberiu Ichim - tiberiu.ichim@eaudeweb.ro]

0.16-dev - (unreleased)
-----------------------

0.15 - (2010-09-28)
-------------------
 * Bugfix: Fix printing of debug message for manual upload step [tiberich #3642]

0.14 - (2010-09-28)
-------------------
 * Feature: handle cases when setup.cfg cause manual upload to deliver svn versions [tiberich #3642]
 * Feature: print blue messages about commands being ran [tiberich #3642]

0.13 - (2010-09-28)
-------------------
 * Feature: check that the version that we get from parsing files is valid [tiberich #3642]

0.12 - (2010-09-28)
-------------------
 * Bug fix: Check that the package is at -dev version when starting to process it [tiberich #3642]

0.11 - (2010-09-20)
-------------------
 * Use colored ouput to make eggmonkey messages easier to distinguish
 * Check if versions.cfg exists before starting
 * Get input from user in case of error when doing mkrelease, if used with -u flag
 * Improve commit message when changing version to development

0.10 - (2010-09-17)
-------------------
 * Add sanity checks for mkrelease script and package path

0.9 - (2010-09-16)
------------------
 * Update readme file with details about python2.6 requirement

0.8 - (2010-09-16)
------------------
 * Fix bug in history file handling

0.7 - (2010-09-16)
------------------
 * Fix small bug in incrementing versions.cfg

0.6 - (2010-09-16)
------------------
 * Use the shell for the manual upload operation

0.5 - (2010-09-16)
------------------
 * Change the way the manual upload is executed

0.4 - (2010-09-16)
------------------
 * Fix setup upload command execution

0.3 - (2010-09-16)
------------------
 * Fix wrong name for setup.py inside the monkey module

0.2 - (2010-09-16)
------------------
 * mkrelease fails with error due to inexistent register command on eggrepo,
   now we handle this [tiberich]

0.1 - (2010-09-16)
----------------------
 * Initial commit [tiberich]

