Changelog
=========
[Tiberiu Ichim - tiberiu.ichim@eaudeweb.ro]

0.11-dev - (unreleased)
-----------------------
 * Use colored ouput to make eggmonkey messages easier to distinguish
 * Check if versions.cfg exists before starting
 * Get input from user in case of error when doing mkrelease, if used with -m flag
 * Improve commit message when changing version to development

0.10 - (2010-09-17)
-------------------
 * Add sanity checks for mkrelease script and package path

0.9 - (2010-09-16)
------------------
 * Update readme file with details about python2.6 requirement

0.8 - (2010-09-16)
------------------
 * Fix bug in history file handling

0.7 - (2010-09-16)
------------------
 * Fix small bug in incrementing versions.cfg

0.6 - (2010-09-16)
------------------
 * Use the shell for the manual upload operation

0.5 - (2010-09-16)
------------------
 * Change the way the manual upload is executed

0.4 - (2010-09-16)
------------------
 * Fix setup upload command execution

0.3 - (2010-09-16)
------------------
 * Fix wrong name for setup.py inside the monkey module

0.2 - (2010-09-16)
------------------
 * mkrelease fails with error due to inexistent register command on eggrepo,
   now we handle this [tiberich]

0.1 - (2010-09-16)
----------------------
 * Initial commit [tiberich]

