[buildout]
extends = 
    sources.cfg
sources = sources
parts = 
    monkey
extensions = 
    buildout.dumppickedversions
    eea.eggmonkey
    mr.developer 

#   buildout-versions

[monkey]
recipe = zc.recipe.egg
eggs = 
    eea.eggmonkey
    jarn.mkrelease
interpreter = py

